# ServerTracker

./: README.md  create.sql  item-report.jasper  pom.xml
src/main/java/com/example/servertracker/: ServerTrackerApplication.java
src/main/java/com/example/servertracker/aws/: BucketServiceImpl.java
src/main/java/com/example/servertracker/aws/controller/: BucketServiceController.java
src/main/java/com/example/servertracker/aws/data/: BucketObject.java
src/main/java/com/example/servertracker/aws/service/: BucketService.java
src/main/java/com/example/servertracker/mail/: MailServiceImpl.java
src/main/java/com/example/servertracker/mail/controller/: MailController.java
src/main/java/com/example/servertracker/mail/data/: EmailDetails.java
src/main/java/com/example/servertracker/mail/service/: MailService.java
src/main/java/com/example/servertracker/report/: ReportServiceImpl.java
src/main/java/com/example/servertracker/report/controller/: ReportController.java
src/main/java/com/example/servertracker/report/data/: Item.java
src/main/java/com/example/servertracker/report/service/: ReportService.java
src/main/java/com/example/servertracker/schedule/: ScheduledTasks.java
src/main/java/com/example/servertracker/server/controller/: ServerController.java
src/main/java/com/example/servertracker/server/dao/: ConfigDataSource.java  DBTableSpaceRepo.java  ServerDAO.java  ServerDAOImpl.java  UnixServerRepo.java
src/main/java/com/example/servertracker/server/data/: DBConnectionInfo.java  DBTableSpaceDetail.java  DashbordDetailInfo.java  LinuxServer.java  PocOffering.java  PocTableData.java  ServerPocAmStatus.java  ServerSpace.java  ServerTableSpace.java  ServerVersion.java  UnixSpaceDetail.java
src/main/java/com/example/servertracker/server/service/: LinuxServiceImpl.java  ServerService.java  ServerServiceImpl.java
src/main/java/com/example/servertracker/user/controller/: UserController.java
src/main/java/com/example/servertracker/user/entity/: LoginDetail.java  User.java  UserServer.java
src/main/java/com/example/servertracker/user/repo/: LoginDetailRepo.java  UserRepo.java  UserServerRepo.java
src/main/java/com/example/servertracker/user/response/: UserReseponse.java  UserServerReponse.java
src/main/java/com/example/servertracker/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  osspace-details.jrxml  tablespace-details.jrxml
src/test/java/com/example/servertracker/: ServerTrackerApplicationTests.java
