spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eranjanipathak.it@gmail.com
spring.mail.password=ueie zlcq rcyl szgg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:oracle:thin:@10.109.35.199:1524/DBG195
spring.datasource.username=U32_C5_6400
spring.datasource.password=U32_C5_6400
spring.datasource.hikari.schema=U32_C5_6400
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8084

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#show sql statement
#logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
